Разбей задание на несколько подзадач:

✔ Создание и рендер разметки по массиву данных и предоставленному шаблону. @done (11/21/2020, 5:29:29 PM)
✔ Реализация делегирования на галерее ul.js-gallery и получение url большого изображения. @done (11/21/2020, 5:29:33 PM)
✔ Открытие модального окна по клику на элементе галереи. @done (11/21/2020, 5:29:39 PM)
✔ Закрытие модального окна по клику на кнопку button[data-action="close-lightbox"]. @done (11/21/2020, 5:29:41 PM)
✔ Подмена значения атрибута src элемента img.lightbox__image. @done (11/21/2020, 6:36:21 PM)
✔ Очистка значения атрибута src элемента img.lightbox__image. Это необходимо для того, чтобы при следующем открытии модального окна, пока грузится изображение, мы не видели предыдущее. @done (11/21/2020, 6:40:28 PM)

Следующий функционал не обязателен при сдаче задания, но будет хорошей практикой по работе с событиями:

✔ Закрытие модального окна по клику на div.lightbox__overlay. @done (11/21/2020, 6:44:28 PM)
✔ Закрытие модального окна по нажатию клавиши ESC. @done (11/21/2020, 6:51:36 PM)
✔ Пролистывание изображений галереи в открытом модальном окне клавишами "влево" и "вправо". @done (11/21/2020, 8:03:14 PM)
